user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

env ENTRA_TENANT_ID;
env ENTRA_CLIENT_ID;
env ENTRA_CLIENT_SECRET;
env ENTRA_AUDIENCE;
env OAUTH_REDIRECT_URI;

events {
    worker_connections 1024;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    lua_shared_dict oauth_cache 10m;
    lua_shared_dict jwt_cache 10m;
    # Prefer Docker embedded DNS to resolve service names and host.docker.internal
    resolver 127.0.0.11 1.1.1.1 8.8.8.8 ipv6=off;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 3;
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
